use super::{h, 取引擎, 威惹, 威惹接口, 文本, 组件属性};

#[test]
fn 基础接口测试1() {
    // 简单组件
    fn 主界面(v: &mut 威惹, _: &组件属性<()>) {
        v.渲染(|| h(文本, "测试1"));
    }

    // 引擎初始化
    let mut 引擎 = 取引擎().unwrap();
    引擎.渲染(主界面, ());
}
